# TestCompose

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FirstFragment.kt  MainActivity.kt  SecondActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: ic_all_epg.xml  ic_favorite_off.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
